spring.application.name=Fraud-Management

# Server
server.port=8082

spring.datasource.url=jdbc:mysql://mysql-22cbfef7-scalable-services-assignment-01042025.c.aivencloud.com:11181/fraud_management
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_beR7beLStdrPaO5btIS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Kafka Consumer Configuration
kafka.bootstrap-servers=http://localhost:9092
kafka.consumer.group-id=fraud-group
kafka.maxPollRecords = 1000
kafka.maxPollIntervals= 30000
kafka.sessionTimeout =60000
kafka.concurrency=3
kafka.idleEventInterval=60000

kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
